# /etc/keepalived/keepalived.conf
# Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}

vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state MASTER
    # Change if you network interface is called something else
    interface eth0
    virtual_router_id 1
    priority 101
    # Auth details need to be the same on all of the nodes
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        # Just pick an address on the subnet, must match value in
        #   /etc/haproxy/haproxy.cfg
        172.21.64.64/20
    }
    track_script {
        check_apiserver
    }
}
